<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One-Pan Lemon Herb Salmon with Asparagus (Healthy & Fast)</title>
</head>
<body>
    <h1>One-Pan Lemon Herb Salmon with Asparagus (Healthy & Fast)</h1>
    <h2><em>A sheet pan meal ready in under 20 minutes</em></h2>
    <img src="../images/lemonherb.jpg" alt="One-Pan Lemon Herb Salmon with Asparagu" height="400">
    <div class="ingredient">
        <h3>Ingredients</h3>
        <ul>
            <li>2 salmon fillets (6 oz / 170g each)</li>

            <li>1 bunch asparagus, woody ends trimmed</li>

            <li>2 tbsp olive oil</li>

            <li>2 cloves garlic, minced</li>

            <li>1 lemon, sliced + juice of ½ lemon</li>

            <li>1 tsp dried oregano or thyme</li>

            <li>Salt & pepper</li>
        </ul>

    </div>
    <div class="instructions">
        <h3>Instructions</h3>
        <ol>
            <li>Preheat oven to 400°F (200°C). Line a baking sheet with parchment paper.</li>

            <li>Arrange salmon and asparagus on the sheet. Drizzle with olive oil and lemon juice.</li>

            <li>Sprinkle garlic, oregano, salt, and pepper over everything. Place lemon slices on salmon.</li>

            <li>Roast for 12–15 minutes until salmon is flaky and asparagus is tender-crisp.</li>

            <li>Serve with extra lemon wedges.</li>


        </ol>

    </div>
    
</body>
</html>